goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
                       │  sqlx.txt   │              sqlz.txt               │
                       │   sec/op    │   sec/op     vs base                │
PlaceholderExec-12       4.571µ ± 4%   4.335µ ± 3%   -5.16% (p=0.000 n=10)
PlaceholderQueryRow-12   4.118µ ± 2%   4.347µ ± 2%   +5.56% (p=0.000 n=10)
NamedQueryRow-12         5.026µ ± 1%   5.108µ ± 7%   +1.63% (p=0.002 n=10)
BatchInsertStruct-12     1.295m ± 1%   1.237m ± 1%   -4.50% (p=0.000 n=10)
BatchInsertMap-12        1.220m ± 2%   1.156m ± 2%   -5.20% (p=0.000 n=10)
StructScan-12            1.453m ± 1%   1.441m ± 2%        ~ (p=0.105 n=10)
StringScan-12            494.0µ ± 2%   393.6µ ± 1%  -20.32% (p=0.000 n=10)
NamedInClause-12         69.53µ ± 2%   71.86µ ± 7%   +3.35% (p=0.001 n=10)
PlaceholderInClause-12   68.26µ ± 1%   72.84µ ± 3%   +6.71% (p=0.000 n=10)
CustomStructTag-12       1.461m ± 2%   1.482m ± 1%        ~ (p=0.165 n=10)
geomean                  122.2µ        119.7µ        -2.03%

                       │   sqlx.txt    │               sqlz.txt               │
                       │     B/op      │     B/op      vs base                │
PlaceholderExec-12          344.0 ± 0%     424.0 ± 0%  +23.26% (p=0.000 n=10)
PlaceholderQueryRow-12      672.0 ± 0%     848.0 ± 0%  +26.19% (p=0.000 n=10)
NamedQueryRow-12            944.0 ± 0%     928.0 ± 0%   -1.69% (p=0.000 n=10)
BatchInsertStruct-12      695.8Ki ± 0%   588.8Ki ± 0%  -15.38% (p=0.000 n=10)
BatchInsertMap-12         634.3Ki ± 0%   541.7Ki ± 0%  -14.60% (p=0.000 n=10)
StructScan-12             305.8Ki ± 0%   220.7Ki ± 0%  -27.82% (p=0.000 n=10)
StringScan-12            110.41Ki ± 0%   55.81Ki ± 0%  -49.45% (p=0.000 n=10)
NamedInClause-12          14.75Ki ± 0%   13.73Ki ± 0%   -6.89% (p=0.000 n=10)
PlaceholderInClause-12    14.51Ki ± 0%   13.68Ki ± 0%   -5.71% (p=0.000 n=10)
CustomStructTag-12        305.8Ki ± 0%   220.7Ki ± 0%  -27.84% (p=0.000 n=10)
geomean                   26.90Ki        23.47Ki       -12.76%

                       │  sqlx.txt   │               sqlz.txt                │
                       │  allocs/op  │  allocs/op   vs base                  │
PlaceholderExec-12        11.00 ± 0%    13.00 ± 0%  +18.18% (p=0.000 n=10)
PlaceholderQueryRow-12    23.00 ± 0%    25.00 ± 0%   +8.70% (p=0.000 n=10)
NamedQueryRow-12          28.00 ± 0%    28.00 ± 0%        ~ (p=1.000 n=10) ¹
BatchInsertStruct-12     5.035k ± 0%   6.042k ± 0%  +20.00% (p=0.000 n=10)
BatchInsertMap-12        4.035k ± 0%   3.022k ± 0%  -25.11% (p=0.000 n=10)
StructScan-12            9.687k ± 0%   7.706k ± 0%  -20.45% (p=0.000 n=10)
StringScan-12            5.027k ± 0%   2.028k ± 0%  -59.66% (p=0.000 n=10)
NamedInClause-12          391.0 ± 0%    357.0 ± 0%   -8.70% (p=0.000 n=10)
PlaceholderInClause-12    387.0 ± 0%    355.0 ± 0%   -8.27% (p=0.000 n=10)
CustomStructTag-12       9.687k ± 0%   7.701k ± 0%  -20.50% (p=0.000 n=10)
geomean                   632.7         550.0       -13.06%
¹ all samples are equal
