goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
                       │   sqlx.txt   │              sqlz.txt               │
                       │    sec/op    │   sec/op     vs base                │
PlaceholderExec-12       4.551µ ±  6%   4.091µ ± 1%  -10.10% (p=0.000 n=10)
PlaceholderQueryRow-12   4.552µ ± 12%   4.472µ ± 4%        ~ (p=0.143 n=10)
NamedQueryRow-12         6.126µ ± 11%   5.309µ ± 2%  -13.34% (p=0.000 n=10)
BatchInsertStruct-12     1.436m ± 20%   1.322m ± 2%   -7.97% (p=0.000 n=10)
BatchInsertMap-12        1.349m ±  2%   1.229m ± 1%   -8.90% (p=0.000 n=10)
StructScan-12            1.634m ±  5%   1.543m ± 1%   -5.56% (p=0.000 n=10)
StringScan-12            585.2µ ±  6%   411.2µ ± 1%  -29.74% (p=0.000 n=10)
NamedInClause-12         84.79µ ±  2%   77.11µ ± 1%   -9.06% (p=0.000 n=10)
PlaceholderInClause-12   83.02µ ±  1%   77.24µ ± 2%   -6.96% (p=0.000 n=10)
CustomStructTag-12       81.77µ ±  4%   77.35µ ± 1%   -5.40% (p=0.000 n=10)
geomean                  103.1µ         92.55µ       -10.21%

                       │   sqlx.txt    │               sqlz.txt               │
                       │     B/op      │     B/op      vs base                │
PlaceholderExec-12          344.0 ± 0%     424.0 ± 0%  +23.26% (p=0.000 n=10)
PlaceholderQueryRow-12      672.0 ± 0%     816.0 ± 0%  +21.43% (p=0.000 n=10)
NamedQueryRow-12            944.0 ± 0%     896.0 ± 0%   -5.08% (p=0.000 n=10)
BatchInsertStruct-12      698.5Ki ± 0%   589.6Ki ± 0%  -15.60% (p=0.000 n=10)
BatchInsertMap-12         635.8Ki ± 0%   543.6Ki ± 0%  -14.50% (p=0.000 n=10)
StructScan-12             305.8Ki ± 0%   220.7Ki ± 0%  -27.83% (p=0.000 n=10)
StringScan-12            110.41Ki ± 0%   55.78Ki ± 0%  -49.48% (p=0.000 n=10)
NamedInClause-12          14.75Ki ± 0%   13.75Ki ± 0%   -6.78% (p=0.000 n=10)
PlaceholderInClause-12    14.51Ki ± 0%   13.70Ki ± 0%   -5.60% (p=0.000 n=10)
CustomStructTag-12        14.51Ki ± 0%   13.63Ki ± 0%   -6.03% (p=0.000 n=10)
geomean                   19.84Ki        17.64Ki       -11.08%

                       │  sqlx.txt   │               sqlz.txt                │
                       │  allocs/op  │  allocs/op   vs base                  │
PlaceholderExec-12        11.00 ± 0%    13.00 ± 0%  +18.18% (p=0.000 n=10)
PlaceholderQueryRow-12    23.00 ± 0%    25.00 ± 0%   +8.70% (p=0.000 n=10)
NamedQueryRow-12          28.00 ± 0%    28.00 ± 0%        ~ (p=1.000 n=10) ¹
BatchInsertStruct-12     5.035k ± 0%   6.042k ± 0%  +20.00% (p=0.000 n=10)
BatchInsertMap-12        4.035k ± 0%   3.022k ± 0%  -25.11% (p=0.000 n=10)
StructScan-12            9.687k ± 0%   7.706k ± 0%  -20.45% (p=0.000 n=10)
StringScan-12            5.027k ± 0%   2.028k ± 0%  -59.66% (p=0.000 n=10)
NamedInClause-12          391.0 ± 0%    362.0 ± 0%   -7.42% (p=0.000 n=10)
PlaceholderInClause-12    387.0 ± 0%    360.0 ± 0%   -6.98% (p=0.000 n=10)
CustomStructTag-12        387.0 ± 0%    355.0 ± 0%   -8.27% (p=0.000 n=10)
geomean                   458.5         405.5       -11.56%
¹ all samples are equal
