name                    old time/op    new time/op    delta
PlaceholderExec-12        4.18µs ± 2%    4.28µs ± 1%   +2.39%  (p=0.000 n=10+10)
PlaceholderQueryRow-12    4.45µs ± 3%    4.89µs ± 1%   +9.71%  (p=0.000 n=10+9)
NamedQueryRow-12          5.39µs ± 2%    5.82µs ± 2%   +8.05%  (p=0.000 n=10+10)
BatchInsertStruct-12      1.35ms ± 1%    1.34ms ± 2%     ~     (p=0.165 n=10+10)
BatchInsertMap-12         1.26ms ± 3%    1.28ms ± 4%     ~     (p=0.400 n=10+9)
StructScan-12             1.56ms ± 1%    1.51ms ± 2%   -3.14%  (p=0.000 n=10+10)
StringScan-12              533µs ± 2%     421µs ± 2%  -21.07%  (p=0.000 n=10+10)
NamedInClause-12          74.8µs ± 1%    75.0µs ± 2%     ~     (p=0.684 n=10+10)
PlaceholderInClause-12    74.1µs ± 2%    73.9µs ± 1%     ~     (p=0.684 n=10+10)
CustomStructTag-12        74.1µs ± 3%    75.2µs ± 2%     ~     (p=0.105 n=10+10)

name                    old alloc/op   new alloc/op   delta
PlaceholderExec-12          344B ± 0%      424B ± 0%  +23.26%  (p=0.000 n=10+10)
PlaceholderQueryRow-12      672B ± 0%      848B ± 0%  +26.19%  (p=0.000 n=10+10)
NamedQueryRow-12            944B ± 0%      992B ± 0%   +5.08%  (p=0.000 n=10+10)
BatchInsertStruct-12       714kB ± 0%     670kB ± 0%   -6.22%  (p=0.000 n=10+10)
BatchInsertMap-12          650kB ± 0%     604kB ± 0%   -7.03%  (p=0.000 n=10+10)
StructScan-12              313kB ± 0%     225kB ± 0%  -28.01%  (p=0.000 n=10+10)
StringScan-12              113kB ± 0%      57kB ± 0%  -49.15%  (p=0.000 n=10+10)
NamedInClause-12          15.1kB ± 0%    13.5kB ± 0%  -10.86%  (p=0.000 n=10+10)
PlaceholderInClause-12    14.9kB ± 0%    13.3kB ± 0%  -10.18%  (p=0.000 n=10+10)
CustomStructTag-12        14.9kB ± 0%    13.3kB ± 0%  -10.18%  (p=0.000 n=10+10)

name                    old allocs/op  new allocs/op  delta
PlaceholderExec-12          11.0 ± 0%      13.0 ± 0%  +18.18%  (p=0.000 n=10+10)
PlaceholderQueryRow-12      23.0 ± 0%      27.0 ± 0%  +17.39%  (p=0.000 n=10+10)
NamedQueryRow-12            28.0 ± 0%      32.0 ± 0%  +14.29%  (p=0.000 n=10+10)
BatchInsertStruct-12       5.04k ± 0%     5.05k ± 0%   +0.29%  (p=0.000 n=10+10)
BatchInsertMap-12          4.04k ± 0%     4.02k ± 0%   -0.37%  (p=0.000 n=10+10)
StructScan-12              9.69k ± 0%     7.70k ± 0%  -20.50%  (p=0.000 n=10+10)
StringScan-12              5.03k ± 0%     2.04k ± 0%  -59.36%  (p=0.000 n=10+10)
NamedInClause-12             391 ± 0%       354 ± 0%   -9.46%  (p=0.000 n=10+10)
PlaceholderInClause-12       387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=10+10)
CustomStructTag-12           387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=10+10)
