name                  old time/op    new time/op    delta
BindExec-12             4.36µs ± 3%    4.53µs ± 5%   +3.99%  (p=0.000 n=20+20)
NamedQueryRow-12        6.42µs ± 4%    6.39µs ± 2%     ~     (p=0.331 n=19+18)
BatchInsertStruct-12    1.41ms ± 3%    1.66ms ± 3%  +17.52%  (p=0.000 n=19+19)
StructScan-12           1.71ms ± 4%    1.62ms ± 3%   -5.26%  (p=0.000 n=20+19)
StringScan-12            595µs ± 2%     476µs ± 2%  -19.87%  (p=0.000 n=19+20)
NamedInClause-12        83.3µs ± 2%    81.4µs ± 3%   -2.29%  (p=0.000 n=20+20)
BindInClause-12         84.0µs ± 4%    82.1µs ± 3%   -2.26%  (p=0.000 n=19+18)
CustomStructTag-12      84.5µs ± 2%    82.3µs ± 2%   -2.64%  (p=0.000 n=20+18)

name                  old alloc/op   new alloc/op   delta
BindExec-12               344B ± 0%      424B ± 0%  +23.26%  (p=0.000 n=20+20)
NamedQueryRow-12        1.08kB ± 0%    1.06kB ± 0%   -1.48%  (p=0.000 n=20+20)
BatchInsertStruct-12     713kB ± 0%     916kB ± 0%  +28.41%  (p=0.000 n=20+18)
StructScan-12            314kB ± 0%     227kB ± 0%  -27.82%  (p=0.000 n=19+20)
StringScan-12            113kB ± 0%      58kB ± 0%  -49.10%  (p=0.000 n=20+20)
NamedInClause-12        15.2kB ± 0%    13.5kB ± 0%  -10.73%  (p=0.000 n=20+20)
BindInClause-12         14.9kB ± 0%    13.4kB ± 0%  -10.05%  (p=0.000 n=19+17)
CustomStructTag-12      14.9kB ± 0%    13.4kB ± 0%  -10.05%  (p=0.000 n=20+20)

name                  old allocs/op  new allocs/op  delta
BindExec-12               11.0 ± 0%      13.0 ± 0%  +18.18%  (p=0.000 n=20+20)
NamedQueryRow-12          32.0 ± 0%      34.0 ± 0%   +6.25%  (p=0.000 n=20+20)
BatchInsertStruct-12     5.04k ± 0%     6.05k ± 0%  +20.18%  (p=0.000 n=20+20)
StructScan-12            9.69k ± 0%     7.71k ± 0%  -20.48%  (p=0.000 n=17+17)
StringScan-12            5.03k ± 0%     2.04k ± 0%  -59.35%  (p=0.000 n=20+20)
NamedInClause-12           391 ± 0%       354 ± 0%   -9.46%  (p=0.000 n=20+20)
BindInClause-12            387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=20+20)
CustomStructTag-12         387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=20+20)
