name                  old time/op    new time/op    delta
NativeExec-12           4.17µs ± 4%    4.21µs ± 5%     ~     (p=0.136 n=19+20)
NamedQueryRow-12        6.51µs ± 6%    6.84µs ± 5%   +5.12%  (p=0.000 n=20+20)
BatchInsertStruct-12    1.44ms ± 3%    1.63ms ± 4%  +13.35%  (p=0.000 n=20+20)
StructScan-12           1.64ms ± 7%    1.59ms ± 5%   -2.60%  (p=0.001 n=20+20)
QueryNativeScan-12       558µs ± 4%     476µs ± 2%  -14.68%  (p=0.000 n=20+20)
NamedInClause-12        80.1µs ± 2%    79.5µs ± 2%     ~     (p=0.055 n=20+20)
NativeInClause-12       79.9µs ± 3%    79.4µs ± 6%     ~     (p=0.224 n=19+20)

name                  old alloc/op   new alloc/op   delta
NativeExec-12             256B ± 0%      320B ± 0%  +25.00%  (p=0.000 n=20+20)
NamedQueryRow-12        1.08kB ± 0%    1.06kB ± 0%   -1.48%  (p=0.000 n=20+20)
BatchInsertStruct-12     713kB ± 0%     916kB ± 0%  +28.46%  (p=0.000 n=20+18)
StructScan-12            328kB ± 0%     241kB ± 0%  -26.66%  (p=0.000 n=20+19)
QueryNativeScan-12       113kB ± 0%      58kB ± 0%  -49.09%  (p=0.000 n=20+20)
NamedInClause-12        15.6kB ± 0%    14.0kB ± 0%  -10.48%  (p=0.000 n=19+20)
NativeInClause-12       15.4kB ± 0%    13.8kB ± 0%   -9.81%  (p=0.000 n=19+19)

name                  old allocs/op  new allocs/op  delta
NativeExec-12             11.0 ± 0%      13.0 ± 0%  +18.18%  (p=0.000 n=20+20)
NamedQueryRow-12          32.0 ± 0%      34.0 ± 0%   +6.25%  (p=0.000 n=20+20)
BatchInsertStruct-12     5.03k ± 0%     6.05k ± 0%  +20.19%  (p=0.000 n=20+20)
StructScan-12            9.69k ± 0%     7.71k ± 0%  -20.47%  (p=0.000 n=20+15)
QueryNativeScan-12       5.03k ± 0%     2.04k ± 0%  -59.35%  (p=0.000 n=20+20)
NamedInClause-12           391 ± 0%       354 ± 0%   -9.46%  (p=0.000 n=20+20)
NativeInClause-12          387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=20+20)
