name                  old time/op    new time/op    delta
BindExec-12             4.46µs ± 4%    4.67µs ± 4%   +4.58%  (p=0.000 n=19+17)
NamedQueryRow-12        6.73µs ± 4%    6.78µs ± 3%   +0.87%  (p=0.046 n=20+19)
BatchInsertStruct-12    1.42ms ± 1%    1.64ms ± 3%  +16.23%  (p=0.000 n=17+19)
StructScan-12           1.64ms ± 3%    1.55ms ± 2%   -5.06%  (p=0.000 n=20+18)
StringScan-12            574µs ± 5%     464µs ± 5%  -19.24%  (p=0.000 n=20+20)
NamedInClause-12        80.6µs ± 6%    78.5µs ± 4%   -2.51%  (p=0.000 n=19+19)
BindInClause-12         79.4µs ± 2%    78.2µs ± 2%   -1.45%  (p=0.000 n=20+20)
CustomStructTag-12      80.1µs ± 3%    79.3µs ± 2%   -1.00%  (p=0.003 n=18+20)

name                  old alloc/op   new alloc/op   delta
BindExec-12               344B ± 0%      424B ± 0%  +23.26%  (p=0.000 n=20+20)
NamedQueryRow-12        1.08kB ± 0%    1.06kB ± 0%   -1.48%  (p=0.000 n=20+20)
BatchInsertStruct-12     714kB ± 0%     916kB ± 0%  +28.38%  (p=0.000 n=20+20)
StructScan-12            314kB ± 0%     227kB ± 0%  -27.83%  (p=0.000 n=20+20)
StringScan-12            113kB ± 0%      58kB ± 0%  -49.10%  (p=0.000 n=20+19)
NamedInClause-12        15.2kB ± 0%    13.5kB ± 0%  -10.73%  (p=0.000 n=20+18)
BindInClause-12         14.9kB ± 0%    13.4kB ± 0%  -10.05%  (p=0.000 n=20+20)
CustomStructTag-12      14.9kB ± 0%    13.4kB ± 0%  -10.05%  (p=0.000 n=18+20)

name                  old allocs/op  new allocs/op  delta
BindExec-12               11.0 ± 0%      13.0 ± 0%  +18.18%  (p=0.000 n=20+20)
NamedQueryRow-12          32.0 ± 0%      34.0 ± 0%   +6.25%  (p=0.000 n=20+20)
BatchInsertStruct-12     5.04k ± 0%     6.05k ± 0%  +20.18%  (p=0.000 n=20+20)
StructScan-12            9.69k ± 0%     7.71k ± 0%  -20.48%  (p=0.000 n=20+20)
StringScan-12            5.03k ± 0%     2.04k ± 0%  -59.35%  (p=0.000 n=20+20)
NamedInClause-12           391 ± 0%       354 ± 0%   -9.46%  (p=0.000 n=20+20)
BindInClause-12            387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=20+20)
CustomStructTag-12         387 ± 0%       350 ± 0%   -9.56%  (p=0.000 n=20+20)
