goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
                       │   sqlx.txt   │              sqlz.txt               │
                       │    sec/op    │   sec/op     vs base                │
PlaceholderExec-12        4.571µ ± 4%   2.697µ ± 2%  -41.01% (p=0.000 n=10)
PlaceholderQueryRow-12    4.118µ ± 2%   2.782µ ± 2%  -32.44% (p=0.000 n=10)
NamedQueryRow-12          5.026µ ± 1%   3.351µ ± 2%  -33.32% (p=0.000 n=10)
BatchInsertStruct-12     1295.3µ ± 1%   881.7µ ± 2%  -31.93% (p=0.000 n=10)
BatchInsertMap-12        1219.9µ ± 2%   810.5µ ± 2%  -33.56% (p=0.000 n=10)
StructScan-12             1.453m ± 1%   1.466m ± 2%        ~ (p=0.481 n=10)
StringScan-12             494.0µ ± 2%   383.7µ ± 3%  -22.34% (p=0.000 n=10)
NamedInClause-12          69.53µ ± 2%   63.84µ ± 3%   -8.18% (p=0.000 n=10)
PlaceholderInClause-12    68.26µ ± 1%   62.15µ ± 1%   -8.95% (p=0.000 n=10)
CustomStructTag-12        1.461m ± 2%   1.468m ± 1%        ~ (p=0.393 n=10)
geomean                   122.2µ        94.83µ       -22.41%

                       │   sqlx.txt    │               sqlz.txt               │
                       │     B/op      │     B/op      vs base                │
PlaceholderExec-12          344.0 ± 0%     440.0 ± 0%  +27.91% (p=0.000 n=10)
PlaceholderQueryRow-12      672.0 ± 0%     920.0 ± 0%  +36.90% (p=0.000 n=10)
NamedQueryRow-12            944.0 ± 0%    1000.0 ± 0%   +5.93% (p=0.000 n=10)
BatchInsertStruct-12      695.8Ki ± 0%   441.1Ki ± 0%  -36.62% (p=0.000 n=10)
BatchInsertMap-12         634.3Ki ± 0%   393.4Ki ± 0%  -37.98% (p=0.000 n=10)
StructScan-12             305.8Ki ± 0%   220.7Ki ± 0%  -27.82% (p=0.000 n=10)
StringScan-12            110.41Ki ± 0%   55.81Ki ± 0%  -49.45% (p=0.000 n=10)
NamedInClause-12          14.75Ki ± 0%   12.67Ki ± 0%  -14.09% (p=0.000 n=10)
PlaceholderInClause-12    14.51Ki ± 0%   12.62Ki ± 0%  -13.03% (p=0.000 n=10)
CustomStructTag-12        305.8Ki ± 0%   220.7Ki ± 0%  -27.84% (p=0.000 n=10)
geomean                   26.90Ki        22.15Ki       -17.65%

                       │  sqlx.txt   │              sqlz.txt               │
                       │  allocs/op  │  allocs/op   vs base                │
PlaceholderExec-12        11.00 ± 0%    13.00 ± 0%  +18.18% (p=0.000 n=10)
PlaceholderQueryRow-12    23.00 ± 0%    26.00 ± 0%  +13.04% (p=0.000 n=10)
NamedQueryRow-12          28.00 ± 0%    29.00 ± 0%   +3.57% (p=0.000 n=10)
BatchInsertStruct-12     5.035k ± 0%   6.041k ± 0%  +19.98% (p=0.000 n=10)
BatchInsertMap-12        4.035k ± 0%   3.021k ± 0%  -25.13% (p=0.000 n=10)
StructScan-12            9.687k ± 0%   7.706k ± 0%  -20.45% (p=0.000 n=10)
StringScan-12            5.027k ± 0%   2.028k ± 0%  -59.66% (p=0.000 n=10)
NamedInClause-12          391.0 ± 0%    358.0 ± 0%   -8.44% (p=0.000 n=10)
PlaceholderInClause-12    387.0 ± 0%    356.0 ± 0%   -8.01% (p=0.000 n=10)
CustomStructTag-12       9.687k ± 0%   7.701k ± 0%  -20.50% (p=0.000 n=10)
geomean                   632.7         554.4       -12.37%
