goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  269685	      4423 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  294624	      4328 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  263185	      4398 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  241690	      4436 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  248227	      4641 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  246963	      4581 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  288459	      4734 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  244894	      4875 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  256504	      4520 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  251970	      4810 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderQueryRow-12    	  247018	      4429 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  253584	      4485 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  241158	      4320 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  245948	      4512 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  257400	      4592 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  260493	      4623 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  240993	      5118 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  224514	      5237 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  200178	      5035 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  255428	      4489 ns/op	     672 B/op	      23 allocs/op
BenchmarkNamedQueryRow-12          	  183256	      6082 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  173376	      5902 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  191894	      5787 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  226453	      5567 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  227989	      5925 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  211976	      6170 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  218974	      6880 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  188986	      6672 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  173936	      6415 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  178417	      6826 ns/op	     944 B/op	      28 allocs/op
BenchmarkBatchInsertStruct-12      	     867	   1737237 ns/op	  715795 B/op	    5036 allocs/op
BenchmarkBatchInsertStruct-12      	     703	   1726386 ns/op	  716121 B/op	    5036 allocs/op
BenchmarkBatchInsertStruct-12      	     793	   1481316 ns/op	  715060 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     840	   1357867 ns/op	  714715 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     898	   1435611 ns/op	  714860 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     843	   1398260 ns/op	  714608 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     874	   1433604 ns/op	  715584 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     852	   1434304 ns/op	  715477 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     846	   1463302 ns/op	  715517 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     823	   1436531 ns/op	  714427 B/op	    5035 allocs/op
BenchmarkBatchInsertMap-12         	     901	   1357373 ns/op	  651417 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     830	   1338305 ns/op	  651154 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     898	   1332961 ns/op	  651361 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     873	   1326467 ns/op	  651076 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     891	   1325486 ns/op	  651086 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     883	   1351220 ns/op	  651272 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     898	   1352535 ns/op	  650383 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     866	   1346617 ns/op	  650194 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     922	   1351028 ns/op	  650419 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     901	   1402332 ns/op	  650245 B/op	    4035 allocs/op
BenchmarkStructScan-12             	     721	   1682997 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     745	   1672653 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     717	   1708274 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     691	   1712518 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     698	   1587101 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     722	   1595753 ns/op	  313152 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     757	   1579808 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     763	   1590681 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     739	   1576096 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     741	   1704107 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStringScan-12             	    2048	    587296 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2053	    581692 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    1896	    620892 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2178	    571036 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2125	    649819 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2079	    583140 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2218	    577589 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2043	    587432 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    1778	    582319 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    1954	    588430 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkNamedInClause-12          	   14134	     83911 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   13723	     83903 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   13990	     81728 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   14491	     85944 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   14736	     84808 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   13923	     83149 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   14114	     84778 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   14478	     85421 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   13978	     85697 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   14058	     85875 ns/op	   15104 B/op	     391 allocs/op
BenchmarkPlaceholderInClause-12    	   14034	     82748 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14371	     82389 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   13995	     82849 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14724	     83511 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14460	     83565 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14577	     84284 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14443	     83383 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14655	     82450 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   14658	     83195 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   13904	     81565 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   15070	     82850 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14230	     83460 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14788	     79697 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14558	     85071 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14226	     85565 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14366	     83406 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14634	     80681 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14682	     80017 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14994	     80167 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   14910	     80080 ns/op	   14856 B/op	     387 allocs/op
PASS
ok  	benchmark/sqlz	153.380s
