goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  235341	      4367 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  260725	      4633 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  241918	      4672 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  279046	      4393 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  265876	      4509 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  242498	      4501 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  277491	      4424 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  251397	      4656 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  259377	      4675 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  266521	      4665 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderQueryRow-12    	  261224	      4103 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  281832	      4140 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  283616	      4234 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  275067	      4101 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  280218	      4181 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  284793	      4111 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  289244	      4077 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  306148	      4131 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  277339	      4078 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  293901	      4125 ns/op	     672 B/op	      23 allocs/op
BenchmarkNamedQueryRow-12          	  224581	      5041 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  246331	      5047 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  236913	      5064 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  229329	      4973 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  247089	      4981 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  238252	      4957 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  245797	      5012 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  254791	      4970 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  229489	      5149 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  253104	      5039 ns/op	     944 B/op	      28 allocs/op
BenchmarkBatchInsertStruct-12      	     901	   1293517 ns/op	  711758 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     931	   1298023 ns/op	  712871 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     969	   1298850 ns/op	  712343 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     919	   1284118 ns/op	  712387 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     937	   1282107 ns/op	  712605 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     916	   1305720 ns/op	  713410 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     891	   1317828 ns/op	  712484 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     910	   1291812 ns/op	  712710 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     908	   1297009 ns/op	  712589 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     930	   1292345 ns/op	  712511 B/op	    5035 allocs/op
BenchmarkBatchInsertMap-12         	     993	   1217747 ns/op	  648687 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	    1012	   1220790 ns/op	  649901 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     975	   1224868 ns/op	  648630 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	    1003	   1211706 ns/op	  649426 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     974	   1218921 ns/op	  649471 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     952	   1240916 ns/op	  649256 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     954	   1259895 ns/op	  649908 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     964	   1218139 ns/op	  649591 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     973	   1224808 ns/op	  649894 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     992	   1210694 ns/op	  649657 B/op	    4035 allocs/op
BenchmarkStructScan-12             	     799	   1444533 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     830	   1454060 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     801	   1449959 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     831	   1456816 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     816	   1441777 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     825	   1452193 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     831	   1451425 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     831	   1469313 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     804	   1465056 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     814	   1472554 ns/op	  313145 B/op	    9687 allocs/op
BenchmarkStringScan-12             	    2422	    491059 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2487	    493607 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2276	    503629 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2365	    501051 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2539	    490507 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2584	    495619 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2308	    494477 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2265	    503386 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2502	    489580 ns/op	  113059 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2412	    492273 ns/op	  113058 B/op	    5027 allocs/op
BenchmarkNamedInClause-12          	   17359	     69469 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17685	     68009 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17324	     70170 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17234	     69412 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17340	     69594 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17131	     70609 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17149	     70406 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17378	     69191 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   17389	     68541 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16616	     73096 ns/op	   15104 B/op	     391 allocs/op
BenchmarkPlaceholderInClause-12    	   17337	     68062 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17976	     67227 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17799	     67727 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17568	     68107 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17937	     67298 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17676	     68439 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17640	     68415 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17613	     68858 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17222	     68970 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   17702	     68490 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	     820	   1451914 ns/op	  313147 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     798	   1497383 ns/op	  313143 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     793	   1461502 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     811	   1466937 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     814	   1454350 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     826	   1460641 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     814	   1511815 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     810	   1484711 ns/op	  313144 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     818	   1452383 ns/op	  313143 B/op	    9687 allocs/op
BenchmarkCustomStructTag-12        	     844	   1454434 ns/op	  313143 B/op	    9687 allocs/op
PASS
ok  	benchmark/sqlz	119.553s
