goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  275277	      4139 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  273184	      4142 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  286681	      4186 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  278314	      4184 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  285176	      4171 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  281305	      4193 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  288031	      4156 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  287709	      4173 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  285213	      4208 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderExec-12        	  270562	      4246 ns/op	     344 B/op	      11 allocs/op
BenchmarkPlaceholderQueryRow-12    	  243813	      4425 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  267700	      4440 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  257986	      4453 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  267351	      4371 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  251028	      4405 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  263990	      4360 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  263678	      4504 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  265288	      4473 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  256267	      4520 ns/op	     672 B/op	      23 allocs/op
BenchmarkPlaceholderQueryRow-12    	  254854	      4593 ns/op	     672 B/op	      23 allocs/op
BenchmarkNamedQueryRow-12          	  218186	      5358 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  210007	      5425 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  218527	      5332 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  223718	      5427 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  199388	      5407 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  212899	      5476 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  220110	      5395 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  208468	      5378 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  221587	      5356 ns/op	     944 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  215036	      5342 ns/op	     944 B/op	      28 allocs/op
BenchmarkBatchInsertStruct-12      	     834	   1341297 ns/op	  714384 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     853	   1326838 ns/op	  714188 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     883	   1343187 ns/op	  714523 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     894	   1351000 ns/op	  714376 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     894	   1359440 ns/op	  714462 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     926	   1347967 ns/op	  714202 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     855	   1344456 ns/op	  714433 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     896	   1330629 ns/op	  714196 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     897	   1351104 ns/op	  714735 B/op	    5035 allocs/op
BenchmarkBatchInsertStruct-12      	     894	   1364520 ns/op	  714255 B/op	    5035 allocs/op
BenchmarkBatchInsertMap-12         	     901	   1235033 ns/op	  650713 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     986	   1237498 ns/op	  650783 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     946	   1250320 ns/op	  650927 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     955	   1263700 ns/op	  650923 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     963	   1231092 ns/op	  650481 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     951	   1285992 ns/op	  648986 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     927	   1290733 ns/op	  649975 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     979	   1278187 ns/op	  649913 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     896	   1285310 ns/op	  650063 B/op	    4035 allocs/op
BenchmarkBatchInsertMap-12         	     926	   1285218 ns/op	  649218 B/op	    4035 allocs/op
BenchmarkStructScan-12             	     810	   1550961 ns/op	  313139 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     792	   1558636 ns/op	  313140 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     763	   1556824 ns/op	  313139 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     784	   1578190 ns/op	  313140 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     729	   1539458 ns/op	  313139 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     772	   1569887 ns/op	  313140 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     800	   1553163 ns/op	  313139 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     760	   1556826 ns/op	  313140 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     752	   1561761 ns/op	  313140 B/op	    9687 allocs/op
BenchmarkStructScan-12             	     772	   1563702 ns/op	  313140 B/op	    9687 allocs/op
BenchmarkStringScan-12             	    2106	    537615 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2222	    526408 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2148	    541688 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2187	    529783 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2042	    540661 ns/op	  113056 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2071	    536094 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2091	    534827 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2228	    527309 ns/op	  113057 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2137	    532539 ns/op	  113056 B/op	    5027 allocs/op
BenchmarkStringScan-12             	    2187	    526110 ns/op	  113056 B/op	    5027 allocs/op
BenchmarkNamedInClause-12          	   16184	     74959 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16204	     74807 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16010	     74553 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16304	     74996 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   15811	     74556 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16209	     74410 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16459	     74683 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16008	     74792 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16141	     75266 ns/op	   15104 B/op	     391 allocs/op
BenchmarkNamedInClause-12          	   16166	     74641 ns/op	   15104 B/op	     391 allocs/op
BenchmarkPlaceholderInClause-12    	   16198	     73961 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16454	     73958 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16267	     72767 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16129	     73362 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16341	     73736 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16144	     74297 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16234	     74394 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16040	     74600 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16069	     74507 ns/op	   14856 B/op	     387 allocs/op
BenchmarkPlaceholderInClause-12    	   16416	     74969 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   15975	     76294 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   15496	     74382 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   15688	     75714 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   15554	     75368 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   16366	     73580 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   16537	     73533 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   16218	     72375 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   16374	     73575 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   16430	     72731 ns/op	   14856 B/op	     387 allocs/op
BenchmarkCustomStructTag-12        	   16009	     73702 ns/op	   14856 B/op	     387 allocs/op
PASS
ok  	benchmark/sqlz	147.465s
