goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  287014	      4078 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  286086	      4036 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  274184	      4090 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  276464	      4092 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  278154	      4074 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  285686	      4082 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  283419	      4099 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  261601	      4116 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  265208	      4115 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  272594	      4251 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderQueryRow-12    	  249576	      4231 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  266329	      4397 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  259288	      4416 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  281936	      4467 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  260955	      4476 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  272638	      4301 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  245520	      4599 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  254926	      4734 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  262045	      4596 ns/op	     816 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  242017	      4531 ns/op	     816 B/op	      25 allocs/op
BenchmarkNamedQueryRow-12          	  224286	      5281 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  216157	      5394 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  209312	      5314 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  227432	      5284 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  205627	      5335 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  235423	      5222 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  237118	      5358 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  208419	      5358 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  224054	      5210 ns/op	     896 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  202287	      5303 ns/op	     896 B/op	      28 allocs/op
BenchmarkBatchInsertStruct-12      	     903	   1318560 ns/op	  603688 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     850	   1315147 ns/op	  602965 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     894	   1321091 ns/op	  604128 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     912	   1318221 ns/op	  603731 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     903	   1330426 ns/op	  603475 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     912	   1319732 ns/op	  604018 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     861	   1358405 ns/op	  603980 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     922	   1333579 ns/op	  603386 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     907	   1343607 ns/op	  603534 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     882	   1322180 ns/op	  603880 B/op	    6042 allocs/op
BenchmarkBatchInsertMap-12         	     986	   1211071 ns/op	  555521 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     967	   1226546 ns/op	  556644 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     985	   1235328 ns/op	  556740 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1018	   1214564 ns/op	  556182 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     949	   1249770 ns/op	  557231 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     992	   1237092 ns/op	  556570 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     936	   1230898 ns/op	  556998 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     958	   1224116 ns/op	  556674 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1005	   1235746 ns/op	  557365 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	     991	   1218776 ns/op	  555808 B/op	    3022 allocs/op
BenchmarkStructScan-12             	     800	   1534139 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     794	   1547900 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     816	   1540356 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     781	   1539372 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     812	   1546210 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     786	   1560909 ns/op	  225991 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     775	   1524378 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     744	   1529630 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     760	   1552065 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     754	   1558845 ns/op	  225990 B/op	    7706 allocs/op
BenchmarkStringScan-12             	    2655	    409925 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3062	    415465 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2700	    406440 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2706	    413450 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2845	    409226 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2950	    408608 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2902	    405399 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2648	    424204 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2541	    412381 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2742	    415655 ns/op	   57121 B/op	    2028 allocs/op
BenchmarkNamedInClause-12          	   15942	     77773 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15798	     77598 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15464	     76997 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15652	     76467 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15714	     78190 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15213	     76715 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15650	     77231 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15588	     77502 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   15637	     75985 ns/op	   14080 B/op	     362 allocs/op
BenchmarkNamedInClause-12          	   16017	     76473 ns/op	   14080 B/op	     362 allocs/op
BenchmarkPlaceholderInClause-12    	   15774	     75308 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15734	     77640 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15601	     75661 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15714	     76666 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15625	     76446 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15909	     76841 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15896	     79160 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15964	     78378 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15530	     77922 ns/op	   14024 B/op	     360 allocs/op
BenchmarkPlaceholderInClause-12    	   15325	     77757 ns/op	   14024 B/op	     360 allocs/op
BenchmarkCustomStructTag-12        	   15704	     77355 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15843	     76547 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15678	     78318 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   16082	     77350 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15454	     78198 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15793	     76762 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15728	     78116 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15340	     78870 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15742	     76637 ns/op	   13960 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	   15546	     77292 ns/op	   13960 B/op	     355 allocs/op
PASS
ok  	benchmark/sqlz	148.143s
