goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  275551	      4265 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  252874	      4210 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  260499	      4336 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  266000	      4215 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  276488	      4357 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  263246	      4334 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  273385	      4327 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  258993	      4362 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  263239	      4347 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  258493	      4446 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderQueryRow-12    	  275210	      4432 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  265716	      4299 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  255666	      4327 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  269829	      4267 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  273672	      4353 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  280549	      4341 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  280454	      4411 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  260688	      4336 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  253778	      4561 ns/op	     848 B/op	      25 allocs/op
BenchmarkPlaceholderQueryRow-12    	  252319	      4372 ns/op	     848 B/op	      25 allocs/op
BenchmarkNamedQueryRow-12          	  229152	      5111 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  218937	      5071 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  230934	      5104 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  211515	      5512 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  204054	      5464 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  210421	      5236 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  238820	      5166 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  227311	      5061 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  235513	      5044 ns/op	     928 B/op	      28 allocs/op
BenchmarkNamedQueryRow-12          	  232965	      5042 ns/op	     928 B/op	      28 allocs/op
BenchmarkBatchInsertStruct-12      	     966	   1234013 ns/op	  602675 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     954	   1235772 ns/op	  603042 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     956	   1239009 ns/op	  602299 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     928	   1276501 ns/op	  602995 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     969	   1246980 ns/op	  602893 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     974	   1241191 ns/op	  602799 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     970	   1234056 ns/op	  602770 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     951	   1234574 ns/op	  603048 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     960	   1238228 ns/op	  603450 B/op	    6042 allocs/op
BenchmarkBatchInsertStruct-12      	     982	   1235837 ns/op	  603347 B/op	    6042 allocs/op
BenchmarkBatchInsertMap-12         	    1066	   1132097 ns/op	  554712 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1054	   1145396 ns/op	  555136 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1057	   1130393 ns/op	  554881 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1077	   1148619 ns/op	  555576 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1075	   1159561 ns/op	  554583 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1018	   1154809 ns/op	  554828 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1053	   1160280 ns/op	  554578 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1020	   1157926 ns/op	  554679 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1040	   1174397 ns/op	  554471 B/op	    3022 allocs/op
BenchmarkBatchInsertMap-12         	    1056	   1159441 ns/op	  553760 B/op	    3022 allocs/op
BenchmarkStructScan-12             	     771	   1491003 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     865	   1424203 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     819	   1448666 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     817	   1437197 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     838	   1441135 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     820	   1441792 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     831	   1434401 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     826	   1467844 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     822	   1462881 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     830	   1425349 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStringScan-12             	    2966	    391601 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2948	    385663 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2938	    395900 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3164	    393497 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3026	    398726 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3057	    391628 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3115	    408285 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2910	    393793 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3061	    393498 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2989	    397149 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkNamedInClause-12          	   16438	     73294 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   16602	     70931 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   17064	     71272 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   16798	     72070 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   16970	     70228 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   16706	     71497 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   16593	     71653 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   16140	     78229 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   15504	     77191 ns/op	   14064 B/op	     357 allocs/op
BenchmarkNamedInClause-12          	   15487	     75656 ns/op	   14064 B/op	     357 allocs/op
BenchmarkPlaceholderInClause-12    	   16506	     73653 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   16768	     72555 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   16526	     74242 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   16441	     72870 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   16708	     72815 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   16587	     72786 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   15423	     75306 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   15672	     74787 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   17011	     72552 ns/op	   14008 B/op	     355 allocs/op
BenchmarkPlaceholderInClause-12    	   16682	     71640 ns/op	   14008 B/op	     355 allocs/op
BenchmarkCustomStructTag-12        	     849	   1462426 ns/op	  225957 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     808	   1469838 ns/op	  225958 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     818	   1455314 ns/op	  225958 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     819	   1483476 ns/op	  225958 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     825	   1493992 ns/op	  225958 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     782	   1492711 ns/op	  225957 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     805	   1481746 ns/op	  225957 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     793	   1482702 ns/op	  225958 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     806	   1493587 ns/op	  225958 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     794	   1467462 ns/op	  225957 B/op	    7701 allocs/op
PASS
ok  	benchmark/sqlz	118.783s
