goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  423252	      2654 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  424280	      2708 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  445738	      2679 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  418774	      2718 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  427105	      2711 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  410402	      2673 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  446160	      2685 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  423613	      2709 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  412622	      2712 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  453736	      2635 ns/op	     440 B/op	      13 allocs/op
BenchmarkPlaceholderQueryRow-12    	  443643	      2775 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  375717	      2753 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  424321	      2743 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  395653	      2758 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  448761	      2783 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  405519	      2805 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  414108	      2847 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  427550	      2781 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  413103	      2839 ns/op	     920 B/op	      26 allocs/op
BenchmarkPlaceholderQueryRow-12    	  385321	      2789 ns/op	     920 B/op	      26 allocs/op
BenchmarkNamedQueryRow-12          	  357753	      3336 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  369454	      3333 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  348597	      3293 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  349084	      3356 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  351219	      3346 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  345591	      3330 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  334740	      3359 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  341313	      3359 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  335696	      3414 ns/op	    1000 B/op	      29 allocs/op
BenchmarkNamedQueryRow-12          	  344376	      3407 ns/op	    1000 B/op	      29 allocs/op
BenchmarkBatchInsertStruct-12      	    1278	    881117 ns/op	  451955 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1357	    896285 ns/op	  451413 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1336	    888901 ns/op	  451600 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1348	    905777 ns/op	  451780 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1299	    895892 ns/op	  451670 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1344	    857713 ns/op	  451535 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1381	    860556 ns/op	  452063 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1388	    869109 ns/op	  451626 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1390	    868408 ns/op	  451490 B/op	    6041 allocs/op
BenchmarkBatchInsertStruct-12      	    1368	    882291 ns/op	  451848 B/op	    6041 allocs/op
BenchmarkBatchInsertMap-12         	    1526	    797348 ns/op	  402759 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1477	    810573 ns/op	  402912 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1400	    821991 ns/op	  402632 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1498	    818452 ns/op	  402590 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1468	    816146 ns/op	  402820 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1596	    819959 ns/op	  403310 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1464	    810466 ns/op	  403344 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1453	    796209 ns/op	  402798 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1498	    796503 ns/op	  403083 B/op	    3021 allocs/op
BenchmarkBatchInsertMap-12         	    1525	    804257 ns/op	  404044 B/op	    3022 allocs/op
BenchmarkStructScan-12             	     804	   1472716 ns/op	  226021 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     824	   1446319 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     838	   1439850 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     826	   1459084 ns/op	  226023 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     825	   1499949 ns/op	  226023 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     820	   1424577 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     817	   1443960 ns/op	  226023 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     844	   1481016 ns/op	  226024 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     798	   1472621 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStructScan-12             	     802	   1479076 ns/op	  226022 B/op	    7706 allocs/op
BenchmarkStringScan-12             	    3249	    373696 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3254	    396137 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3004	    384111 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3188	    372281 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3010	    377055 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2936	    372001 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3144	    393550 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3187	    383213 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    2880	    389496 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkStringScan-12             	    3102	    398048 ns/op	   57153 B/op	    2028 allocs/op
BenchmarkNamedInClause-12          	   18973	     64083 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   18573	     63690 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   18828	     62622 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   19186	     61868 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   19081	     62651 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   18150	     65477 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   19484	     63439 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   18229	     64113 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   17748	     65654 ns/op	   12976 B/op	     358 allocs/op
BenchmarkNamedInClause-12          	   18448	     63993 ns/op	   12976 B/op	     358 allocs/op
BenchmarkPlaceholderInClause-12    	   19335	     62033 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19285	     62289 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19320	     62198 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19118	     62127 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19552	     61366 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19137	     62175 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19338	     61356 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19399	     61593 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   19263	     62680 ns/op	   12920 B/op	     356 allocs/op
BenchmarkPlaceholderInClause-12    	   18514	     64079 ns/op	   12920 B/op	     356 allocs/op
BenchmarkCustomStructTag-12        	     801	   1487637 ns/op	  225960 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     794	   1470293 ns/op	  225960 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     720	   1502901 ns/op	  225960 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     774	   1465331 ns/op	  225960 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     856	   1479513 ns/op	  225961 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     823	   1460588 ns/op	  225961 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     819	   1462440 ns/op	  225960 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     816	   1452548 ns/op	  225961 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     834	   1463230 ns/op	  225959 B/op	    7701 allocs/op
BenchmarkCustomStructTag-12        	     770	   1481512 ns/op	  225959 B/op	    7701 allocs/op
PASS
ok  	benchmark/sqlz	118.342s
