goos: linux
goarch: amd64
pkg: benchmark/sqlz
cpu: AMD Ryzen 5 5600X 6-Core Processor             
BenchmarkPlaceholderExec-12        	  274954	      4292 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  263620	      4260 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  276729	      4262 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  257584	      4270 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  272719	      4315 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  270565	      4297 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  257574	      4318 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  279044	      4287 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  252490	      4260 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderExec-12        	  268755	      4235 ns/op	     424 B/op	      13 allocs/op
BenchmarkPlaceholderQueryRow-12    	  251197	      4856 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  241972	      4895 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  239715	      4959 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  235946	      4840 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  232108	      4896 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  233662	      4874 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  252399	      4888 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  222111	      4897 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  230986	      4904 ns/op	     848 B/op	      27 allocs/op
BenchmarkPlaceholderQueryRow-12    	  240123	      4931 ns/op	     848 B/op	      27 allocs/op
BenchmarkNamedQueryRow-12          	  205666	      5726 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  203445	      5800 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  183111	      5929 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  196039	      5825 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  197334	      5912 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  208840	      5838 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  200257	      5880 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  194484	      5679 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  194757	      5866 ns/op	     992 B/op	      32 allocs/op
BenchmarkNamedQueryRow-12          	  202300	      5779 ns/op	     992 B/op	      32 allocs/op
BenchmarkBatchInsertStruct-12      	     908	   1330849 ns/op	  670745 B/op	    5050 allocs/op
BenchmarkBatchInsertStruct-12      	     924	   1313399 ns/op	  670722 B/op	    5050 allocs/op
BenchmarkBatchInsertStruct-12      	     879	   1341258 ns/op	  670334 B/op	    5050 allocs/op
BenchmarkBatchInsertStruct-12      	     908	   1326404 ns/op	  669808 B/op	    5049 allocs/op
BenchmarkBatchInsertStruct-12      	     891	   1322815 ns/op	  670451 B/op	    5050 allocs/op
BenchmarkBatchInsertStruct-12      	     900	   1340003 ns/op	  670332 B/op	    5050 allocs/op
BenchmarkBatchInsertStruct-12      	     882	   1319817 ns/op	  670322 B/op	    5050 allocs/op
BenchmarkBatchInsertStruct-12      	     856	   1353876 ns/op	  669609 B/op	    5049 allocs/op
BenchmarkBatchInsertStruct-12      	     900	   1355054 ns/op	  668846 B/op	    5049 allocs/op
BenchmarkBatchInsertStruct-12      	     901	   1362647 ns/op	  668473 B/op	    5049 allocs/op
BenchmarkBatchInsertMap-12         	     974	   1231451 ns/op	  605274 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     939	   1268039 ns/op	  605353 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     931	   1271497 ns/op	  604785 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     936	   1276799 ns/op	  604611 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     874	   1222988 ns/op	  605266 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     951	   1286691 ns/op	  603983 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     937	   1301029 ns/op	  603576 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     933	   1283433 ns/op	  603941 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     945	   1276269 ns/op	  604112 B/op	    4020 allocs/op
BenchmarkBatchInsertMap-12         	     960	   1303087 ns/op	  603733 B/op	    4020 allocs/op
BenchmarkStructScan-12             	     771	   1511524 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     772	   1511964 ns/op	  225427 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     799	   1494593 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     765	   1517527 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     787	   1520302 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     795	   1531527 ns/op	  225427 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     795	   1483548 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     780	   1547251 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     790	   1497442 ns/op	  225428 B/op	    7701 allocs/op
BenchmarkStructScan-12             	     780	   1484705 ns/op	  225427 B/op	    7701 allocs/op
BenchmarkStringScan-12             	    2403	    418476 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2544	    422316 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2947	    419445 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2890	    416846 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2840	    419465 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2823	    422520 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2659	    422268 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2761	    423123 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2806	    428145 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkStringScan-12             	    2664	    417010 ns/op	   57488 B/op	    2043 allocs/op
BenchmarkNamedInClause-12          	   16087	     74260 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   16074	     76276 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   15850	     75923 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   16270	     74731 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   16028	     74636 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   15944	     75174 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   16168	     75107 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   15738	     74210 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   16149	     75506 ns/op	   13464 B/op	     354 allocs/op
BenchmarkNamedInClause-12          	   16111	     73902 ns/op	   13464 B/op	     354 allocs/op
BenchmarkPlaceholderInClause-12    	   16168	     73392 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16286	     74488 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16201	     73989 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16260	     73010 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16394	     74098 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16234	     73819 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16077	     73403 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16140	     74243 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16326	     74856 ns/op	   13344 B/op	     350 allocs/op
BenchmarkPlaceholderInClause-12    	   16255	     74115 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   16142	     73443 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   16417	     74197 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   16388	     76279 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   15826	     76149 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   15806	     74148 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   15900	     74876 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   16123	     75578 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   15663	     75250 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   15505	     76063 ns/op	   13344 B/op	     350 allocs/op
BenchmarkCustomStructTag-12        	   15559	     75932 ns/op	   13344 B/op	     350 allocs/op
PASS
ok  	benchmark/sqlz	148.274s
